#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#==============================================================================================================================================================
#Summer2013
#==============================================================================================================================================================
#=   Bkg   ====================================================================================================================================================
t2mit/filefi/032   s12-zgptg130-v7c              noskim         Z#gamma->#nu#nu#gamma           0.074             1.0     -1.0     ~  
##t2mit/filefi/032   s12-wjets-ptw100-v7a          noskim         W->l#nu                         221.3             1.0     -1.0     ~  
t2mit/filefi/032   s12-wgptg130-v7a              noskim         W#gamma->l#nu#gamma             0.2571            1.0     -1.0     ~  
##t2mit/filefi/032   s12-zjets-ptz100-v7a          noskim         Zj#rightarrow#nu#nuj            64.32             1.0     -1.0     ~
##t2mit/filefi/032   s12-zgllgptg130-v7a           noskim         Z#gamma->ll#gamma               0.0478            1.0     -1.0     ~
##t2mit/filefi/032   s12-zll-ptz100-v7c             noskim         Zj#rightarrowllj                32.9              1.0     -1.0     ~
##t2mit/filefi/032   s12-ttj-v1-v7a                noskim         t#bar{t}~                       213.4             1.0     -1.0     ~
##t2mit/filefi/032   s12-ttj-v2-v7a                noskim         ~                               213.4             1.0     -1.0     ~
##t2mit/filefi/032   s12-sch-v7a                   noskim         sch-v7a                         2.82              1.0     -1.0     ~
##t2mit/filefi/032   s12-schb-v7a                  noskim         schb-v7a                        2.82              1.0     -1.0     ~
##t2mit/filefi/032   s12-tch-v7a                   noskim         tch-v7a                         47                1.0     -1.0     ~
##t2mit/filefi/032   s12-tchb-v7a                  noskim         tchb-v7a                        47                1.0     -1.0     ~
##t2mit/filefi/032   s12-wtop-dr-v7a               noskim	        single~top                      10.7              1.0     -1.0     ~
##t2mit/filefi/032   s12-wtopb-dr-v7a              noskim	        single~topb                     10.7              1.0     -1.0     ~
t2mit/filefi/032   s12-qcdht100-250-v7a          noskim         QCD                             1.036E7           1.0     -1.0     ~  
t2mit/filefi/032   s12-qcdht250-500-v7a          noskim         ~                               276000.0          1.0     -1.0     ~  
t2mit/filefi/032   s12-qcdht500-1000-v7a         noskim         ~                               8426.0            1.0     -1.0     ~  
t2mit/filefi/032   s12-qcdht1000-v7a             noskim         ~                               204.0             1.0     -1.0     ~  
##t2mit/filefi/032   s12-2pibo10_25-v7a            noskim         ff->#gamma#gamma                236.4             1.0     -1.0     ~ 
##t2mit/filefi/032   s12-2pibo25_250-v7a           noskim         ~                               25.41             1.0     -1.0     ~  
##t2mit/filefi/032   s12-2pibo250-v7a              noskim         ~                               0.0108            1.0     -1.0     ~  
t2mit/filefi/032   s12-2pibx10_25-v7a            noskim         gg->#gamma#gamma~               424.8             1.0     -1.0     ~  
t2mit/filefi/032   s12-2pibx25_250-v7a           noskim         ~                               15.54             1.0     -1.0     ~  
t2mit/filefi/032   s12-2pibx250-v7a              noskim         ~                               0.0011805         1.0     -1.0     ~  
t2mit/filefi/032   s12-pj50_80-v7a               noskim         #gamma+jets~                    3322.309          1.0     -1.0     ~
t2mit/filefi/032   s12-pj80_120-v7a              noskim         ~                               558.2865          1.0     -1.0     ~
t2mit/filefi/032   s12-pj120_170-v7a             noskim         ~                               108.0068          1.0     -1.0     ~
t2mit/filefi/032   s12-pj170_300-v7a             noskim         ~                               30.12207          1.0     -1.0     ~
t2mit/filefi/032   s12-pj300_470-v7a             noskim         ~                               2.138632          1.0     -1.0     ~
t2mit/filefi/032   s12-pj470_800-v7a             noskim         ~                               0.2119244         1.0     -1.0     ~
t2mit/filefi/032   s12-pj800_1400-v7a            noskim         ~                               0.007077847       1.0     -1.0     ~
t2mit/filefi/032   s12-pj1400_1800-v7a           noskim         ~                               0.000045103       1.0     -1.0     ~
t2mit/filefi/032   s12-pj1800-v7a                noskim         ~                               0.000001867       1.0     -1.0     ~
#==============================================================================================================================================================
#=  Signal  ===================================================================================================================================================
t2mit/filefi/032   s12-dmmpho-v_m500-v7a         noskim         DM_vec_m500                     0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-av_m500-v7a        noskim         DM_ax_m500                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-v_m300-v7a         noskim         DM_vec_m300                     0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-av_m300-v7a        noskim         DM_ax_m300                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-v_m200-v7a         noskim         DM_vec_m200                     0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-av_m200-v7a        noskim         DM_ax_m200                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-v_m1-v7a           noskim         DM_vec_m1                       0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-av_m1-v7a          noskim         DM_ax_m1                        0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-v_m10-v7a          noskim         DM_vec_m10                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-av_m10-v7a         noskim         DM_ax_m10                       0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-v_m100-v7a         noskim         DM_vec_m100                     0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-av_m100-v7a        noskim         DM_ax_m100                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-v_m1000-v7a        noskim         DM_vec_m1000                    0                 1.0     -1.0     ~
t2mit/filefi/032   s12-dmmpho-av_m1000-v7a       noskim         DM_ax_m1000                     0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md3_d6-v7a        noskim         LED_md3_d6                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md3_d5-v7a        noskim         LED_md3_D5                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md3_d4-v7a        noskim         LED_md3_d4                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md3_d3-v7a        noskim         LED_md3_d3                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md3_d2-v7a        noskim         LED_md3_d2                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md2_d6-v7a        noskim         LED_md2_d6                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md2_d5-v7a        noskim         LED_md2_d5                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md2_d3-v7a        noskim         LED_md2_d3                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md2_d2-v7a        noskim         LED_md2_d2                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md1_d6-v7a        noskim         LED_md1_d6                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md1_d5-v7a        noskim         LED_md1_d5                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md1_d4-v7a        noskim         LED_md1_d4                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md1_d3-v7a        noskim         LED_md1_d3                      0                 1.0     -1.0     ~
t2mit/filefi/032   s12-addmpho-md1_d2-v7a        noskim         LED_md1_d2                      0                 1.0     -1.0     ~
#==============================================================================================================================================================
#=  DATA  =====================================================================================================================================================
##t2mit/filefi/032   r12a-pho-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
##t2mit/filefi/032   r12b-sph-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
##t2mit/filefi/032   r12c-sph-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
##t2mit/filefi/032   r12d-sph-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
##t2mit/filefi/032   r12a-phh-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
##t2mit/filefi/032   r12b-phh-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
##t2mit/filefi/032   r12c-phh-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
##t2mit/filefi/032   r12d-phh-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
