#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#==============================================================================================================================================================
#Summer2013
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
#t2mit/filefi/032   s12-zjets-ptz100-v7a          noskim         Zj#rightarrow#nu#nuj            64.32             1.0     0.0     ~  
#t2mit/filefi/032   s12-ttj-v1-v7a                noskim         t#bar{t}                        245.8             1.0     0.0     ~  
#t2mit/filefi/032   s12-sch-v7a                   noskim         top                             3.79              1.0     0.0     ~
#t2mit/filefi/032   s12-schb-v7a                  noskim         ~                               1.76              1.0     0.0     ~
#t2mit/filefi/032   s12-tch-v7a                   noskim         ~                               56.4              1.0     0.0     ~
#t2mit/filefi/032   s12-tchb-v7a                  noskim         ~                               30.7              1.0     0.0     ~
#t2mit/filefi/032   s12-wtop-dr-v7a               noskim	        ~                               11.1              1.0     0.0     ~
#t2mit/filefi/032   s12-wtopb-dr-v7a              noskim	        ~                               11.1              1.0     0.0     ~
#t2mit/filefi/032   s12-wjets-ptw100-v7a          noskim         Wj#rightarrowl#nuj              221.3             1.0     0.0     ~  
t2mit/filefi/032   jetfakes                       noskim        j#rightarrow#gamma~fake         1.0                1.0      0.3     ~  
t2mit/filefi/032   elefakes                      noskim         e#rightarrow#gamma~fake         1.0                1.0      0.15     ~  
t2mit/filefi/032   s12-zgllgptg130-v7a           noskim         Z#gamma#rightarrowll#gamma      0.0478            0.76     0.07     ~
#==============================================================================================================================================================
#=  DATA  =====================================================================================================================================================
t2mit/filefi/032   r12a-pho-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032   r12b-sph-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032   r12c-sph-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032   r12d-sph-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032   r12a-phh-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032   r12b-phh-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032   r12c-phh-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032   r12d-phh-j22-v1               noskim         data                            -1.0              1.0     -1.0     Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
